<?php
// *   Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
// *   © 2016-2021; BuslikDrev - Усе правы захаваныя.
// *   Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ )

// Heading
$_['heading_title']                              = '<b>Буслік Кэш <span style="color:blue">Lite</span></b> v' . (isset($this->data['bus_cache_version']) ? $this->data['bus_cache_version'] : '1.0');
$_['heading_description']                        = '';

// Tab
$_['tab_setting']                                = 'Настройки';
$_['tab_cache']                                  = 'Кэширование';
$_['tab_pagespeed']                              = 'PageSpeed';
$_['tab_support']                                = 'Техническая поддержка';

// Text
$_['text_extension']                             = 'Расширения';
$_['text_module']                                = 'Модули';
$_['text_edit']                                  = 'Редактирование';
$_['text_min']                                   = 'От';
$_['text_max']                                   = 'До';
$_['text_yes']                                   = 'Да';
$_['text_no']                                    = 'Нет';
$_['text_enabled']                               = 'Включено';
$_['text_disabled']                              = 'Отключено';
$_['text_all']                                   = ' --- Все --- ';
$_['text_none']                                  = ' --- Не выбрано --- ';
$_['text_select']                                = ' --- Выберите --- ';
$_['text_select_all']                            = 'Выделить всё';
$_['text_width']                                 = 'Ширина';
$_['text_height']                                = 'Высота';
$_['text_install']                               = 'Установка модуля...';
$_['text_uninstall']                             = 'Удаление модуля...';
$_['text_uninstall_files']                       = 'Удаление файлов модуля...';
$_['text_uninstall_files_log']                   = 'Отчёт об удалении файлов модуля';
$_['text_ocmod_clear']                           = 'Чистка модификаторов...';
$_['text_ocmod_clearlog']                        = 'Чистка лога модификаторов...';
$_['text_ocmod_refresh']                         = 'Обновление модификаторов...';
$_['text_cache_clear']                           = 'Чистка кэша...';
$_['text_processing']                            = 'Обработка';
$_['text_loading']                               = 'Загрузка';
$_['text_start']                                 = 'Старт';
$_['text_continue']                              = 'Продолжить';
$_['text_pause']                                 = 'Пауза';
$_['text_restart']                               = 'Рестарт';
$_['text_link']                                  = 'Ссылка';
$_['text_default']                               = 'По умолчанию';
$_['text_guest']                                 = 'Гость';
$_['text_dir_1']                                 = 'Справа на лево';
$_['text_dir_2']                                 = 'Слева на право';
$_['text_time_php']                              = 'Затрачено времени PHP: %s секунд';
$_['text_time_js']                               = 'Затрачено времени JavaScript: %s секунд';
$_['text_total']                                 = 'Всего файлов обработано:';
$_['text_path']                                  = 'Путь';
$_['text_no_results']                            = 'Нет данных';
$_['text_confirm']                               = 'Вы уверены?';
$_['text_author']                                = 'Автор: <a href="https://buslikdrev.by/" title="Товары ремесленного производства" rel="noreferrer noopener" target="_blank">БусликДрев</a>. Тех. поддержка: <a href="https://liveopencart.ru/buslikdrev" title="Техническая помощь по решению проблем связанные с модулем" rel="noreferrer noopener" target="_blank">ТУТ</a>. Тема поддержки: <a href="https://forum.opencart.pro/topic/6191-буслік-кэш-buslik-cache/" title="Техническая помощь по решению проблем связанные с модулем" rel="noreferrer noopener" target="_blank">ТУТ</a>.';
$_['text_corp']                                  = '© 2016-' . date('d.m.Y') . '; <a href="https://buslikdrev.by/" title="BuslikDrev" rel="noreferrer noopener" target="_blank">BuslikDrev</a> - Все права сохранены.';

// Entry
$_['entry_status']                               = 'Статус';
$_['entry_store']                                = 'Магазин';
$_['entry_cache_status']                         = 'Включить кэширование';
$_['entry_cache_customer']                       = 'Кэшировать для авторизованных пользователей?';
$_['entry_cache_oc']                             = 'Контролировать кэш OpenCart';
$_['entry_cache_engine']                         = 'Тип кэша';
$_['entry_cache_expire']                         = 'Время жизни кэша';
$_['entry_cache_ses']                            = 'Параметры сессий';
$_['entry_cache_onrot']                          = 'Параметры работы';
$_['entry_cache_rot']                            = 'Параметры исключения';
$_['entry_cache_device']                         = 'Включить определение мобильных устройств';
$_['entry_pagespeed_status']                     = 'Включить оптимизацию (PageSpeed)';
$_['entry_pagespeed_preload_logo']               = 'Предзагружать Лого сайта';
$_['entry_pagespeed_attribute_w_h']              = 'Включить атрибуты ширины и высоты';
$_['entry_pagespeed_lazy_load']                  = 'Включить Lazy load';
$_['entry_pagespeed_html_min']                   = 'Сжимать html код';
$_['entry_pagespeed_css_min']                    = 'Сжимать css код';
$_['entry_pagespeed_css_min_links']              = 'Ссылки на css файлы';
$_['entry_pagespeed_css_min_download']           = 'Ссылки на css файлы для скачивания';
$_['entry_pagespeed_css_min_exception']          = 'Исключение из сжатия css';
$_['entry_pagespeed_css_min_font']               = 'Предзагрузка шрифтов или изображений';
$_['entry_pagespeed_css_min_display']            = 'Font-Display';
$_['entry_pagespeed_js_min']                     = 'Сжимать js код';
$_['entry_pagespeed_js_min_links']               = 'Ссылки на js файлы';
$_['entry_pagespeed_js_min_exception']           = 'Исключение из сжатия js';
$_['entry_pagespeed_rot']                        = 'Параметры исключения';
$_['entry_debug']                                = 'Включить отладку';

// Help
$_['help_status']                                = 'Если отключено, то весь функционал ниже будет отключён.';
$_['help_store']                                 = 'Выберите магазины в которых будет работать модуль.';
$_['help_cache_status']                          = 'Если да, то будут кэшироваться страницы целиком.';
$_['help_cache_oc']                              = 'Если да, то кэш других модулей будет контролироваться настройками Буслік Кэш.';
$_['help_cache_engine']                          = 'По умолчанию File.<br />APC - это кэш кодов операций и хранилище данных с помощью оперативной памяти, подходит для тех у кого нет расширения OPCache;<br />APCu - это новая версия APC преднозначено только для хранения данных с помощью оперативной памяти. Рекомендуется включать OPCache на сервере;<br />Buslik - тоже самое, что и File, но позволяет хранить файлы кэша разделяя по папкам в зависимости от магазина, языка, группы покупателей, устройства, категории и производителя, тем самым ускоряет поиск нужного кэш файла и позволяет хранить большее количество;<br />File - стандартное хранение кэш файлов в system/storage/cache/;<br />Memcache - кэширование данных в оперативной памяти на основе хеш-таблицы;<br />Memcached - новая версия Memcache для кэширования данных в оперативной памяти на основе хеш-таблицы;<br />Redis - тоже самое, что Memcached, но с большими возможностями;';
$_['help_cache_expire']                          = 'По умолчапнию 3600 секунд. Время жизни кэша задаётся в секундах.';
$_['help_cache_ses']                             = 'Укажите параметры сессий для разнообразия кэша.';
$_['help_cache_onrot']                           = 'Укажите роут модулей или их keyword (seo_url) для точной работы модуля (При заполнении параметры исключения действовать не будут).';
$_['help_cache_rot']                             = 'Укажите роут модулей или их keyword (seo_url) для исключения из кэша.';
$_['help_cache_device']                          = 'Если да, то кэш будет создаваться отдельно под разные устройства.';
$_['help_pagespeed_status']                      = 'Включение оптимизации должно ускорить отдачу контента тем самым полюбить ваш сайт с поисковыми роботами, а значит позиции в поисковой выдаче должны стать выше.';
$_['help_pagespeed_preload_logo']                = 'Включение этой функции должно помочь убрать сдвиги дизайна из-за загрузки лого во время загрузки дизайна.';
$_['help_pagespeed_attribute_w_h']               = 'Включение этой функции будет добавлять атрибуты ширины и высоты ко всем изображениям у которых в названиях есть их размеры, например, image-100х100.jpg';
$_['help_pagespeed_lazy_load']                   = 'Выберите вариант подгрузки изображений.';
$_['help_pagespeed_html_min']                    = 'Выберите вариант сжатия html кода. 0 - без сжатия, 4 максимальное сжатие.';
$_['help_pagespeed_css_min']                     = 'Выберите вариант сжатия css кода. 0 - без сборки, 1 - сборка без сжатия, 5 максимальное сжатие. Если включено, то все файлы стилей, которые обрабатывает OpenCart по стандарту, будут соединены в один файл и максимально сжаты.';
$_['help_pagespeed_css_min_links']               = 'Добавьте ссылку на css стиль который не попал в общий файл стилей (для работы с других сайтов, укажите ссылку также в поле для скачивания). Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'.';
//$_['help_pagespeed_css_min_links']               = 'Добавьте ссылку на css стиль который не попал в общий файл стилей (для работы с других сайтов, укажите ссылку также в поле для скачивания). Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'. Если вы хотите указать свои атрибуты, то после ссылки установите \' | \' и впишите атрибуты, пример, catalog/style.css|type=&quot;text/css&quot; rel=&quot;preload&quot;<br />Также можно указать в начале ссылки следующие параметры (атрибуты имеют вверх над параметрами):<br />[footer] - отправить ссылку в низ сайта;<br />[prelod] - просит браузер предварительно загрузить;<br />[prefetch] - просит браузер отложить загрузку в конец;<br />[dns-prefetch] - просит браузер заранее выполнить резолвинг DNS для домена;<br />[preconnect] - просит браузер заранее подключиться к домену;';
$_['help_pagespeed_css_min_download']            = 'Добавьте ссылку на css стиль который нужно скачать на свой сайт (скачает при сохранении настроек, рекомендуется сначала сохранить текущие настройки). Если не хотите удалять, то перед ссылкой установие  \' ; \'.';
$_['help_pagespeed_css_min_exception']           = 'Добавьте ссылку на css стиль который хотите исключить и отправить по своему пути. Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'.';
$_['help_pagespeed_css_min_font']                = 'Добавьте ссылку на шрифт или картинку на которую ругается Pagespeed - просит, чтобы предзагрузили. Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'. Также можете указать доменное имя сторонних шрифтов вместе со ссылкой стиля в котором идёт загруза шрифтов разделив \' | \', тогда это доменное имя будет предопределяться (dns-prefetch, preconnect), например, https://fonts.gstatic.com/|https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700&display=swap';
$_['help_pagespeed_css_min_display']             = 'Включите эту функцию, чтобы 100% для шрифтов было установлено свойство font-display чтобы не показывать невидимый текст.';
$_['help_pagespeed_js_min']                      = 'Выберите вариант сжатия js кода. 0 - без сборки, 1 - сборка без сжатия, 4 максимальное сжатие. Если включено, то все файлы скриптов, которые обрабатывает OpenCart по стандарту, будут соединены в один файл и максимально сжаты.';
$_['help_pagespeed_js_min_links']                = 'Добавьте ссылку на js скрипт который не попал в общий файл скриптов. Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'';
//$_['help_pagespeed_js_min_links']                = 'Добавьте ссылку на js скрипт который не попал в общий файл скриптов. Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \' Если вы хотите указать свои атрибуты, то после ссылки установите \' | \' и впишите атрибуты, пример, catalog/script.js|type=&quot;text/javascript&quot;<br />Также можно указать в начале ссылки следующие параметры (атрибуты имеют вверх над параметрами):<br />[footer] - отправить ссылку в низ сайта;<br />[prelod] - просит браузер предварительно загрузить;<br />[prefetch] - просит браузер отложить загрузку в конец;<br />[dns-prefetch] - просит браузер заранее выполнить резолвинг DNS для домена;<br />[preconnect] - просит браузер заранее подключиться к домену;';
$_['help_pagespeed_js_min_exception']            = 'Добавьте ссылку на js скрипт который хотите исключить и отправить по своему пути. Например, бывают скрипты которые полностью независимые и не блокируют рендер страницы, поэтому не стоит их сжимать с другими т.к. это может усугубить оптимизацию. Значение задаётся начиная с новой строки. Если не хотите удалять, то перед ссылкой установие  \' ; \'.';
$_['help_pagespeed_rot']                         = 'Укажите роут модулей или их keyword (seo_url) для исключения из оптимизации.';
$_['help_debug']                                 = 'Если да, то для администратора над шапкой сайта будет выводиться информация о времени загрузки страницы, также кэш начнёт действовать.';

//Button
$_['button_files_clear']                         = 'Удалить также файлы модуля? - если нет, просто обновите страницу от греха. Отчёт об удалении файлов смотрите в логах модификаторов.';
$_['button_add']                                 = 'Добавить';
$_['button_delete']                              = 'Удалить';
$_['button_clear']                               = 'Очистить кэш';
$_['button_save']                                = 'Сохранить';
$_['button_apply']                               = 'Применить';
$_['button_apply_piecemeal']                     = 'Применить частями';
$_['button_export']                              = 'Экспорт';
$_['button_import']                              = 'Импорт';
$_['button_start']                               = 'Запуск загрузки';
$_['button_continue']                            = 'Продолжение загрузки с места остановки';
$_['button_pause']                               = 'Приостановка загрузки';
$_['button_restart']                             = 'Перезапуск загрузки - начать сначала';
$_['button_search']                              = 'Найти';
$_['button_edit']                                = 'Редактировать';

// Error
$_['error_permission']                           = 'У вас недостаточно прав для внесения изменений!';
$_['error_warning']                              = 'Внимательно проверьте форму на ошибки!';
$_['error_install']                              = 'Нешта пайшло не так!';
$_['error_uninstall']                            = 'Нешта пайшло не так!';
$_['error_name']                                 = 'Название должно содержать до 255 символов!';
$_['error_width']                                = 'Укажите Ширину!';
$_['error_height']                               = 'Укажите Высоту!';
$_['error_max_input_vars']                       = '<b>Внимание! Будет превышен лимит параметра %s</b>, если превысить, данные могут не сохраниться. Увеличьте значение на сервере или обратитесь с данной просьбой к хостеру для увеличения лимита. Или воспользуйтесь кнопкой применения частями.<br>Лимит на сервере: %s <br>Лимит от модуля: %s - отсечка %s во избежание потери данных<br>Текущее значение: ';
$_['error_setting_import']                       = 'Файл не содержит настройки модуля, импорту отказано!';
$_['error_setting_import_format']                = 'Модуль не знает о таком формате, импорту отказано! - модуль мягко вас послал.';
$_['error_not_required']                         = 'Не требуется!';

// Success
$_['success_install']                            = ' - успешно установлен!';
$_['success_uninstall']                          = ' - успешно удалён!';
$_['success_uninstall_data_base']                = '◄ База данных удалена ►: ';
$_['success_uninstall_modification']             = '◄ Модификатор удалён ►: ';
$_['success_uninstall_folder']                   = '◄ Папка удалена т.к. файлов нет ►: ';
$_['success_uninstall_file']                     = '◄ Файл удалён ►: ';
$_['success_update']                             = ' - успешно обновлён!';
$_['success_setting']                            = 'Настройки успешно изменены!';
$_['success_setting_apply']                      = 'Настройки успешно применены!';
$_['success_setting_save']                       = 'Настройки успешно сохранены!';
$_['success_setting_new']                        = 'Новый модуль успешно добавлен!';
$_['success_setting_redirect']                   = 'Вы были перенаправлены на нужную страницу настроек!';
$_['success_setting_import']                     = 'Настройки модуля "%s" успешно импортированы в модуль, вам осталось их применить!';
$_['success_add']                                = 'Успешно добавлено!';
$_['success_delete']                             = 'Успешно удалено!';
$_['success_clear']                              = 'Успешно очищено!';